Port=5000; 

process.env.JWT_SECRET = "kkjdhgkdghekrhguiegihekjghweoghuiewhgiuehgihlwieghwli"

api_key = pk_test_51NEw5sSJxwj0CTsYBikeWdGAcgFMKp7bKJ97uhboNO1AspaVCpOhpfsUYUHq9YIKXTKmWfnBLkNWYJZCkQTyTltF00Ri503cYF

secert_key = sk_test_51NEw5sSJxwj0CTsYBob4xAdsA4fcI8qL6l5OQPRdVkjPdiMoZHzikcRQJ2Fofuwv55MvNeiWauec1BSD34pfP1dH00Z43vg6tp